Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DatabaseHelper.ViewModels"
        xmlns:viewModels="clr-namespace:DatabaseHelper.ViewModels"
        Height="600" Width="900"
        x:Class="DatabaseHelper.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DatabaseHelper">
	<Design.DataContext>
		<viewModels:MainWindowViewModel/>
	</Design.DataContext>
	<Grid Background="#4b0082">
		<Grid Grid.Column="0" HorizontalAlignment="Left" Background="#483d8b">
			<Grid.ColumnDefinitions >
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Grid VerticalAlignment="Top">
				<Image Source="\Assets\databaseicon.ico" Width="200" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top">
				</Image>
				<Image Source="\Assets\csharp.ico" Width="80" Height="80" HorizontalAlignment="Right" VerticalAlignment="Bottom">
				</Image>
			</Grid>


			<Button Content="Login" Margin="0,0,0,20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                    Click="Button_OnClick_Login" Width="175" Height="50" FontSize="20" Background="LightYellow">
            </Button>
		</Grid>
		<Grid Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,40">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<Button Grid.Row="0" Grid.Column="0" Margin="15"  Background="LightBlue">
				<Button.Content>
					<Image Source="/Assets/vector.ico" Width="110" Height="110" />
				</Button.Content>
			</Button>
			<Button Grid.Row="0" Grid.Column="1" Margin="15"  Background="LightGreen">
				<Button.Content>
					<Image Source="/Assets/DataImport.ico"  Width="110" Height="110" />
				</Button.Content>
			</Button>
			<Button Grid.Row="0" Grid.Column="2" Margin="15"  Background="Yellow">
				<Button.Content>
					<Image Source="/Assets/Code.ico"  Width="110" Height="110" />
				</Button.Content>
			</Button>
			<Button Grid.Row="0" Grid.Column="3" Margin="15"  Background="Purple">
				<Button.Content>
					<Image Source="/Assets/disket.ico"  Width="110" Height="110" />
				</Button.Content>
			</Button>
		</Grid>
	</Grid>
</Window>
