Views/RegisterUserWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="400" Width="500"
        x:Class="DatabaseHelper.RegisterUserWindow"
        Title="RegisterUserWindow"
        WindowStartupLocation="CenterScreen"
        HasSystemDecorations="False">

	<Grid>
        <Grid Background="#4b0082" Height="35" VerticalAlignment="Top" HorizontalAlignment="Stretch" />

        <Button Width="30" Height="30" Margin="0,0,45,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Click="MinimizeWindow">
            <Button.Content>
                <Image Source="/Assets/minimize.ico" Width="30" Height="30" />
            </Button.Content>
        </Button>
        <Button Width="30" Height="30" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Click="ExitWindow">
            <Button.Content>
                <Image Source="/Assets/exit.ico" Width="30" Height="30" />
            </Button.Content>
        </Button>

		<StackPanel Margin="100,0,100,90" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock FontWeight="Bold" Text="Username" HorizontalAlignment="Center" FontSize="19"/>
			<TextBox x:Name="UsernameTextBox" />
			<TextBlock FontWeight="Bold" Text="Password" HorizontalAlignment="Center" FontSize="19"/>
			<TextBox x:Name="PasswordBox" />
			<Button FontWeight="Bold" Content="Register" HorizontalAlignment="Center" FontSize="19" Click="RegisterUser"/>
		</StackPanel>

    </Grid>
</Window>
