Views/SelectTableWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DatabaseHelper.ViewModels"
        xmlns:viewModels="clr-namespace:DatabaseHelper.ViewModels"
        x:Class="DatabaseHelper.SelectTableWindow"
        x:DataType="vm:SelectTableViewModel"
        Height="600" Width="900"
        Title="DatabaseHelper"
        Icon="/Assets/avalonia-logo.ico"
        WindowStartupLocation="CenterScreen"
        HasSystemDecorations="False">

	<Design.DataContext>
		<viewModels:MainWindowViewModel />
	</Design.DataContext>
	<ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">

		<Grid Background="#e6e6fa">
			<Grid Background="#4b0082" Height="35" VerticalAlignment="Top" />

			<Grid Background="#fffff0" HorizontalAlignment="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Grid Background="#4b0082" VerticalAlignment="Top">
					<Grid.RowDefinitions>
						<RowDefinition Height="35" />
					</Grid.RowDefinitions>
				</Grid>

			</Grid>

			<Grid>
				<Grid HorizontalAlignment="Right" VerticalAlignment="Top">
					<Button Width="30" Height="30" Margin="0,5,75,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Click="GoBack">
						<Button.Content>
							<Image Source="/Assets/arrow.ico" Width="30" Height="30" />
						</Button.Content>
					</Button>
					<Button Width="30" Height="30" Margin="0,0,45,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Click="MinimizeApp">
						<Button.Content>
							<Image Source="/Assets/minimize.ico" Width="30" Height="30" />
						</Button.Content>
					</Button>
					<Button Width="30" Height="30" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Click="ExitApp">
						<Button.Content>
							<Image Source="/Assets/exit.ico" Width="30" Height="30" />
						</Button.Content>
					</Button>
				</Grid>
			</Grid>

			<ListBox HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="tables" SelectionMode="Single">
			</ListBox>
			<Button Content="Select" Click="SelectTable" Margin="0 10"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

		</Grid>
	</ScrollViewer>
</Window>
